spring.application.name=dixton-spring-api

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
wspring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.113.72.11:3306/dixton?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=b0aa7c21-c328-4868-85ff-1a7ea8413f7e
spring.datasource.read-only=false

#Spring
#logging.level.org.apache.coyote.http11.Http11Processor=DEBUG